<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ParkingOwnerHomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/blue">

            <TextView
                android:id="@+id/parkingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Parking name"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_logout"
                android:text="Logout" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_oval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/shape_oval" />

        <ImageView
            android:id="@+id/more_details"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/image_oval"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_arrows"

            />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_details"
            android:layout_centerInParent="true"
            android:layout_margin="15dp" />

        <Spinner
            android:id="@+id/times_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fetch_reservations_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/fetch_reservations_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape_bg_round_corners"
            android:gravity="center"
            android:orientation="vertical"
            android:text="Fetch Reservations"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>
</ScrollView>
