<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AreaPickerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Choose an Area"
            android:textSize="30dp" />


        <ImageView
            android:id="@+id/image"

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/title_text"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_image" />


        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="Our partners are ready to serve you in all regions. Making your life easier, faster and more time efficient !!"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/rel_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_text"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_borders">

            <Spinner
                android:id="@+id/choose_area_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:spinnerMode="dropdown" />
            <!--    android:background="@drawable/spinner_border"-->

        </RelativeLayout>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_spinner"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_bg_rounded"
            android:text="Proceed to reservation"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>
</ScrollView>
