<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/darkGrey"
    android:clickable="true"
    android:elevation="10dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="50sp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_parking" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="parking x"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/parkingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:text="30"

            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>